SECRET_CODE=d5820982d42b5af98cd417a302a3fec6
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMzQ1LCJ1c2VybmFtZSI6ImV4YW1wbGVfdXNlciIsImlhdCI6MTcxNTI1NzYxOSwiZXhwIjoxNzE1MjYxMjE5fQ.NviAuCDzOPRHPFRlXrZhJAmaAT6iDlzt8AIOI4RWaLk
MONGODB_ONLINE_URI=mongodb+srv://Salma:Salma2004@mycluster.7sjzkyx.mongodb.net/my_bdd
MONGODB_OFFLINE_URI=mongodb://localhost:27017/Rejoin
